# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BintangKecil' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BintangKecil
   source 'https://github.com/CocoaPods/Specs.git'

   pod 'Alamofire-SwiftyJSON'
   pod 'Toast-Swift'
   pod 'IQKeyboardManagerSwift'
   pod 'SDWebImage'
   pod 'IHProgressHUD'
   pod 'FBSDKCoreKit'
   pod 'FBSDKLoginKit'
   pod 'GoogleSignIn'
   pod 'Firebase/Auth'
   pod 'Firebase/Crashlytics'
   pod 'TwitterKit5'
   pod "ScalingCarousel"
   pod 'PUGifLoading'
   pod 'MarqueeLabel'
   pod 'CenteredCollectionView'
   pod 'Firebase/Messaging'
   pod 'SKCountryPicker'

  target 'BintangKecilTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
